
body {background:rgb(123,123,123); font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;}
div.titlebar
{
    position: absolute;
    left:40px;
    width:90%;
}
div.title {
    position: absolute;
    top: 20px;
    left:460px;
}

img.logo {
    position: absolute;
    left:0px;
    top:0px;
    height: 75px;
    
}

img.add {
   	position: absolute;
    top: 200px;
    left: 300px; 
    height: 130px;
    width: 180px;
    padding:10px;
}

img.edit {
   	position: absolute;
    top: 200px; 
    left: 600px; 
    height: 130px;
    width: 160px;
    padding:10px;
}

img.view {
   	position: absolute;
    top: 200px; 
    left: 870px; 
    height: 130px;
    width: 180px;
    padding:10px;
}
img.acc {
    position: absolute;
    top: 405px; 
    left: 450px; 
    height: 180px;
    width: 180px;
    padding:10px;
}
img.est {
    position: absolute;
    top: 405px; 
    left: 750px; 
    height: 180px;
    width: 180px;
    padding:10px;
}
img.add_user{
   	position: absolute;
    top: 220px; 
    left: 450px; 
    height: 200px;
    width: 200px;
    padding:10px;
}
img.all_users{
    position: absolute;
    top: 220px; 
    left: 150px; 
    height: 200px;
    width: 200px;
    padding:10px;
}
img.delete_users{
    position: absolute;
    top: 215px; 
    left: 1000px; 
    height: 210px;
    width: 200px;
    padding:10px;
}
img.change_pass{
   	position: absolute;
    top: 220px; 
    left: 720px; 
    height: 200px;
    width: 200px;
    padding:10px;
}

h2 {
	position: absolute;
	background: transparent;
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    font-size: 20px;
    font-weight: bold;
    color: rgb(255,255,255);
    top: 120px; 
    left: 600px;
    padding:10px;
}
h2.choose {left : 500px;}
h2.adminmenu {top:110px;font-size:24px;}
h2.users {left : 600px;}
h2.enter {left : 790px;}
h2.est {left : 810px;}
h2.choose1 {left : 375px;}
h2.add_user{left : 920px;top : 150px;}
h2.newdetails{left : 450px;top : 150px;}
h2.chpass{left : 890px;top : 150px;}
h2.deluser{left : 915px;top : 150px;}
p.add {
	position: absolute;
	background: transparent;
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    font-size: 20px;
    font-weight: bold;
    color: rgb(255,255,255);
    top: 335px; 
    left: 325px;
    padding:10px;
}

p.err {
    position: absolute;
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    font-size: 18px;
    color: rgb(255,255,255);
    top: 455px; 
    left: 875px;
}

p.esterr {
    position: absolute;
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    font-size: 18px;
    color: rgb(255,255,255);
    top: 375px; 
    left: 865px;
}
p.adderr {
    position: absolute;
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    font-size: 18px;
    color: rgb(255,255,255);
    top: 495px; 
    left: 895px;
}
p.esterr1 {
    position: absolute;
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    font-size: 18px;
    color: rgb(255,255,255);
    top: 375px; 
    left: 805px;
}

p.edit {
	position: absolute;
	background: transparent;
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    font-size: 20px;
    font-weight: bold;
    color: rgb(255,255,255);
    top: 335px; 
    left: 610px;
    padding:10px;
}

p.add_user {
	position: absolute;
	background: transparent;
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    font-size: 20px;
    font-weight: bold;
    color: rgb(255,255,255);
    top: 430px; 
    left: 485px;
    padding:10px;
}
p.all_users {
    position: absolute;
    background: transparent;
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    font-size: 20px;
    font-weight: bold;
    color: rgb(255,255,255);
    top: 430px; 
    left: 165px;
    padding:10px;
}
p.delete_users {
    position: absolute;
    background: transparent;
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    font-size: 20px;
    font-weight: bold;
    color: rgb(255,255,255);
    top: 430px; 
    left: 1015px;
    padding:10px;
}

p.change_pass {
	position: absolute;
	background: transparent;
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    font-size: 20px;
    font-weight: bold;
    color: rgb(255,255,255);
    top: 430px; 
    left: 725px;
    padding:10px;
}

p.view {
	position: absolute;
	background: transparent;
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    font-size: 20px;
    font-weight: bold;
    color: rgb(255,255,255);
    top: 335px; 
    left: 885px;
    padding:10px;
}
p.acc {
	position: absolute;
	background: transparent;
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    font-size: 20px;
    font-weight: bold;
    color: rgb(255,255,255);
    top: 585px; 
    left: 465px;
    padding:10px;
}
p.est {
    position: absolute;
    background: transparent;
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    font-size: 20px;
    font-weight: bold;
    color: rgb(255,255,255);
    top: 585px; 
    left: 755px;
    padding:10px;
}

.titlebar {
    position: absolute;
    left:450px;
    top:15px;
    background: transparent;
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    font-size: 30px;
    font-weight: bold;
    color: rgb(255,255,255);
    padding:20px;
}	
input.uid {
	position: absolute;
	left: 630px;
	top: 268px; 
    height:25px;
    width: 175px;
}
input.pwd {
	position: absolute;
	left: 630px;
	top: 328px; 
    height:25px;
    width: 175px;
}
.postheader {
	position: absolute;
    left:600px;
    top:180px;
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    font-size: 25px;
    font-weight: bold;
    color: rgb(255,255,255);
    padding:20px;
}

.utextfield{
	position: absolute;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    font-size: 20px;
    font-weight: bold;
    color: rgb(255,255,255);
	position: absolute;
    left:500px;
    top:250px;
}

.ptextfield{
	position: absolute;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    font-size: 20px;
    font-weight: bold;
    color: rgb(255,255,255);
	position: absolute;
    left:500px;
    top:310px;
}
select.user_type{
	position: absolute;
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    font-size: 15px;
    font-weight: bold;
    top: 230px;
    left: 880px;
    padding: 3px;
}
select.tabs{
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    font-size: 15px;
    font-weight: bold;
    padding: 3px;
    width:205px;
}
select.idval{
    position: absolute;
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    font-size: 15px;
    font-weight: bold;
    top: 270px;
    left: 900px;
    padding: 3px;
}
select.idval1{
    position: absolute;
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    font-size: 15px;
    font-weight: bold;
    top: 270px;
    left: 875px;
    padding: 3px;
}
select.esttype{
    position: absolute;
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    font-size: 15px;
    font-weight: bold;
    top: 200px;
    left: 880px;
    padding: 3px;
}
select.estdisci{
    position: absolute;
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    font-size: 15px;
    font-weight: bold;
    top: 240px;
    left: 820px;
    padding: 3px;
    width:300px;
}
p.add_uname {
	position: absolute;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    font-size: 18px;
    color: rgb(255,255,255);
	left:800px;
    top:260px;
}
p.add_uname0 {
    position: absolute;
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    font-size: 18px;
    color: rgb(255,255,255);
    left:800px;
    top:300px;
}
p.ch_uname {
    position: absolute;
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    font-size: 18px;
    color: rgb(255,255,255);
    left:730px;
    top:220px;
}
p.add_pass {
	position: absolute;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    font-size: 18px;
     color: rgb(255,255,255);
	left:800px;
    top:310px;
}
p.add_pass0 {
    position: absolute;
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    font-size: 18px;
     color: rgb(255,255,255);
    left:800px;
    top:350px;
}
p.estval {
    position: absolute;
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    font-size: 18px;
    color: rgb(255,255,255);
    left:710px;
    top:270px;
}
p.add_pass1 {
	position: absolute;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    font-size: 18px;
     color: rgb(255,255,255);
	left:800px;
    top:360px;
}
p.add_pass10 {
    position: absolute;
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    font-size: 18px;
     color: rgb(255,255,255);
    left:800px;
    top:400px;
}
p.newpass {
    position: absolute;
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    font-size: 18px;
     color: rgb(255,255,255);
    left:780px;
    top:270px;
}
p.newpass1{
    position: absolute;
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    font-size: 18px;
     color: rgb(255,255,255);
    left:810px;
    top:320px;
}
input.add_uname {
	position: absolute;
	left: 960px;
	top: 278px; 
    width: 190px;
	padding: 3px;
    font-size: 15px;
}
input.add_uname0 {
    position: absolute;
    left: 960px;
    top: 318px; 
    width: 190px;
    padding: 3px;
    font-size: 15px;
}
input.newpass1 {
    position: absolute;
    left: 990px;
    top: 335px; 
    font-size: 15px;
    width: 190px;
    padding: 3px;
}
input.newpass {
    position: absolute;
    left: 990px;
    top: 285px; 
    font-size: 15px;
    width: 190px;
    padding: 3px;
}
input.chpass_uname {
    position: absolute;
    left: 990px;
    top: 235px; 
    width: 190px;
    padding: 3px;
    font-size: 15px;
}
input.add_pass {
	position: absolute;
	left: 960px;
	top: 326px; 
    font-size: 15px;
    width: 190px;
	padding: 3px;
}
input.add_pass0 {
    position: absolute;
    left: 960px;
    top: 366px; 
    font-size: 15px;
    width: 190px;
    padding: 3px;
}
input.estval {
    position: absolute;
    left: 980px;
    top: 285px; 
    font-size: 15px;
    width: 190px;
    padding: 3px;
}
input.add_pass1 {
	position: absolute;
	left: 960px;
	top: 373px; 
    font-size: 15px;
    width: 190px;
	padding: 3px;
}
input.add_pass10 {
    position: absolute;
    left: 960px;
    top: 413px; 
    font-size: 15px;
    width: 190px;
    padding: 3px;
}
input.add_pass10 {
    position: absolute;
    left: 960px;
    top: 413px; 
    font-size: 15px;
    width: 190px;
    padding: 3px;
}
input.chpass_sub {
    position: absolute;
    left: 935px;
    top: 295px; 
    height: 38px;
    padding: 3px;
    width: 100px;
}
input.chpass_sub1 {
    position: absolute;
    left: 935px;
    top: 395px; 
    height: 38px;
    padding: 3px;
    width: 100px;
}
p.chpass_err {
    position: absolute;
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    font-size: 18px;
    color: rgb(255,255,255);
    top: 350px; 
    left: 905px;
}
p.chpass_err1 {
    position: absolute;
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    font-size: 18px;
    color: rgb(255,255,255);
    top: 450px; 
    left: 905px;
}
input.add_user_sub {
	position: absolute;
     font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    font-size: 15px;
    font-weight: bold;
	left: 955px;
	top: 425px; 
    
    height: 34px;
    width: 80px;
	padding: 3px;
}
input.add_user_sub0 {
    position: absolute;
     font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    font-size: 15px;
    font-weight: bold;
    left: 955px;
    top: 465px; 
    
    height: 34px;
    width: 80px;
    padding: 3px;
}
input.estsub {
    position: absolute;
     font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    font-size: 15px;
    font-weight: bold;
    left: 925px;
    top: 335px; 
    
    height: 34px;
    width: 80px;
    padding: 3px;
}

p.submit{
	position: absolute;

	left:850px;
    top:280px;
}

.fail {
	position: absolute;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    font-size: 20px;
    font-weight: bold;
    color: rgb(255,255,255);
	left:580px;
    top:400px;
}

a {color:rgb(255,255,255); text-decoration:none;}
a:hover { text-decoration:underline;}


p.logout {
	position: absolute;
	background: transparent;
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    font-size: 20px;
    font-weight: bold;
    color: rgb(255,255,255);
    top: 15px; 
    left: 1200px;
    padding:10px;
}
select.disci1{
	position: absolute;
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    font-size: 15px;
    font-weight: bold;
    top: 160px;
    left: 530px;
    width:280px;
}
select.type1{
	position: absolute;
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    font-size: 15px;
    font-weight: bold;
    top: 130px;
    left: 570px;

}
input.submit1 {
	position: absolute;
	left:850px;
    top:145px;
}
select.disci {
	position: absolute;
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    font-size: 15px;
    font-weight: bold;
    top: 230px; 
    width:300px;
    left: 425px;
}

select.type {
	position: absolute;
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    font-size: 15px;
    font-weight: bold;
    top: 200px; 
    left: 475px;
}
select.cap_head {
	position: absolute;
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    font-size: 15px;
    font-weight: bold;
    top: 260px; 
    left: 220px;
}
select.exptype {
	position: absolute;
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    font-size: 15px;
    font-weight: bold;
    top: 260px; 
    width:300px;
    left: 425px;
}
select.eq_accheads {
	position: absolute;
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    font-size: 15px;
    font-weight: bold;
    top: 260px; 
    left: 740px;
}

select.re_accheads {
	position: absolute;
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    font-size: 15px;
    font-weight: bold;
    top: 260px; 
    width:300px;
    left: 425px;
}
table.detail {
	position: absolute;
    margin-bottom: 50px;
	table-layout:fixed;
    border: 1px solid black;
	border-collapse:collapse;
    top: 230px;
    width: 99%;

}
table.detailnext {
    position: absolute;
    margin-bottom: 50px;
    table-layout:fixed;
    border: 1px solid black;
    top:800px;
    border-collapse:collapse;
    width: 99%;

}
table.users {
    /*color:rgb(200,200,0);*/
    position: absolute;
    width:80%;
    vertical-align: middle;
    border-collapse:collapse;
    top: 230px;
    margin-left: 130px;
    margin-bottom: 50px;
    border: 1px solid black;
    border-collapse:collapse;
}
th.users {
    padding:10px;
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    font-size: 17px;
    text-align: center;
    border: 1px solid black;
    border-collapse:collapse;
}
td.users {
    padding:6px;
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    font-size: 15px;
    text-align: center;
    white-space: nowrap;
    border: 1px solid black;
    border-collapse:collapse;
}
td.descrip {
    padding:6px;
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    font-size: 14px;
    width:50%;
    word-wrap:break-word;
    
    border: 1px solid black;
    border-collapse:collapse;
}
td.button {
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    font-size: 15px;
    text-align: center;
}
option.editsel {
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    font-size: 15px;
}
td.editsel {
    text-align: center;
    padding-bottom: 15px;
}
select.editsel {
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    font-size: 15px;
}
td.detail {
	border: 1px solid black;
	border-bottom: 1px solid black;
	border-collapse:collapse;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    font-size: 15px;
	text-align: center;
	word-wrap:break-word;
}
td.editbutton {
    padding:10px;

}
th.detail {
	border: 1px solid black;
	border-bottom: 1px solid black;
	border-collapse:collapse;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    font-size: 18px;
    text-align: center;
}
th.detailnext {
    border: 1px solid black;
    border-bottom: 1px solid black;
    border-collapse:collapse;
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    font-size: 15px;
    text-align: center;
}
th.detail2 {
    border: 1px solid black;
    border-bottom: 1px solid black;
    border-collapse:collapse;
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    font-size: 12px;
    text-align: center;
}
th.detail3 {
    border: 1px solid black;
    border-bottom: 1px solid black;
    border-collapse:collapse;
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    font-size: 12px;
    text-align: left;
    padding-left: 5px;
}
th.smallcenter {
    border: 1px solid black;
    border-bottom: 1px solid black;
    border-collapse:collapse;
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    font-size: 12px;
    text-align: center;
    padding-left: 5px;
}
col.wide {
    width:32%;
}
td.detail3 {
    border: 1px solid black;
    border-bottom: 1px solid black;
    border-collapse:collapse;
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    font-size: 12px;
     padding-left: 10px;
    text-align: left;
    word-wrap:break-word;
}
th.tot {
	border: 1px solid black;
	border-bottom: 1px solid black;
	border-collapse:collapse;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    font-size: 15px;
    text-align: right;
    padding-right: 10px;
}
th.tot2 {
    border: 1px solid black;
    border-bottom: 1px solid black;
    border-collapse:collapse;
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    font-size: 12px;
    text-align: right;
    padding-right: 10px;
}
th.head {
	border: 1px solid black;
	border-bottom: 1px solid black;
	border-collapse:collapse;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    font-size: 18px;
    text-align: center;
    padding-top: 6px;
    padding-bottom: 6px;
}

td.tabs {
    padding: 5px;
    color:rgb(255,255,255);
    font-size:20px;  
}
input.tabs {
	width : 200px;
	height: 20px;
}
table.tabs {
    position: absolute;
    margin-left:20px;
    top: 290px;
    left: 365px;
    width: 450px;
    height: 180px;
}
table.ind0 {
    position: absolute;
    top: 410px;
    left: 775px;
    width: 450px;
    height: 120px;
}
table.ind1 {
    position: absolute;
    margin-left:20px;
    top: 380px;
    left: 775px;
    width: 450px;
    height: 180px;
}
table.tabs1 {
    position: absolute;
    margin-left:20px;
    top: 200px;
    left: 665px;
    width: 450px;
    height: 180px;
}

input.sub{
	position: absolute;
	left:515px;
    top:600px;
    width: 100px;
    height: 40px;
}
input.sub1{
    position: absolute;
    left:1125px;
    top:350px;
    width: 100px;
    height: 40px;
}
img.addimg {
	position: absolute;
	left:80px;
    top:150px;
     width: 400px;
    height: 450px;
}
div.output1 {
	position: absolute;
	 color:rgb(255,255,255);
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    font-size: 20px;
    font-weight: bold;
    top: 260px; 
    left: 820px;
}
div.output2 {
	position: absolute;
	color:rgb(255,255,255);
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    font-size: 20px;
    font-weight: bold;
    top: 300px; 
    left: 820px;
}
a img.back{
	position: absolute;
	top: 350px; 
    left: 860px;
}
a div 
{
	position: absolute;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    font-size: 20px;
    font-weight: bold;
	top: 355px; 
    left: 915px;
}
img.outimg {
	position: absolute;
	top: 200px; 
    left: 300px;
}